# MahjongMemo

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/momonyan/mahjongmemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/momonyan/mahjongmemo/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml  data_add_dialog.xml  name_setting_dialog.xml
app/src/main/res/menu/: fab_menu.xml  main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/momonyan/mahjongmemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
