<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
            android:id="@+id/menuReset"
            android:icon="@drawable/icon_newdata"
            android:title="@string/data_reset"
            app:showAsAction="ifRoom" />

    <item
            android:id="@+id/menuPrivacyPolicy"
            android:icon="@drawable/icon_capture"
            android:title="@string/privacy" />
    <item
            android:id="@+id/menuReview"
            android:icon="@drawable/icon_capture"
            android:title="@string/do_review" />


    <item
            android:id="@+id/menuToolApp"
            android:icon="@drawable/icon_capture"
            android:title="@string/do_tool_app" />
    <item
            android:id="@+id/menuRecorderApp"
            android:icon="@drawable/icon_capture"
            android:title="@string/do_record_app" />
    <item
            android:id="@+id/menuGensouApp"
            android:icon="@drawable/icon_capture"
            android:title="@string/do_other_app" />

</menu>