<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

    <com.leinardi.android.speeddial.SpeedDialView
            android:id="@+id/dataAddFloatActionButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:clickable="true"
            android:focusable="true"
            app:layout_constraintBottom_toTopOf="@+id/mainAdView"
            app:layout_constraintEnd_toEndOf="parent"
            app:srcCompat="@android:drawable/ic_menu_edit" />

    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@+id/mainAdView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <androidx.gridlayout.widget.GridLayout
                    android:id="@+id/mainGridLayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:background="@android:color/white"
                    app:columnCount="5"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                <TextView
                        android:id="@+id/titleTextView"
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:text="@string/name"
                        app:layout_column="0"
                        app:layout_columnWeight="1"
                        app:layout_row="0" />

                <TextView
                        android:id="@+id/nameTextView"
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:text="@string/default_player_1"
                        app:layout_column="1"
                        app:layout_columnWeight="1"
                        app:layout_row="0" />

                <TextView
                        android:id="@+id/nameTextView2"
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:text="@string/default_player_2"
                        app:layout_column="2"
                        app:layout_columnWeight="1"
                        app:layout_row="0" />

                <TextView
                        android:id="@+id/nameTextView3"
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:text="@string/default_player_3"
                        app:layout_column="3"
                        app:layout_columnWeight="1"
                        app:layout_row="0" />

                <TextView
                        android:id="@+id/nameTextView4"
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:text="@string/default_player_4"
                        app:layout_column="4"
                        app:layout_columnWeight="1"
                        app:layout_row="0" />

            </androidx.gridlayout.widget.GridLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <com.google.android.gms.ads.AdView xmlns:ads="http://schemas.android.com/apk/res-auto"
            android:id="@+id/mainAdView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            ads:adSize="BANNER"
            ads:adUnitId="ca-app-pub-6499097800180510/8740955834"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>